<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1493336961331_7396</Property><Property name="width">953</Property><Property name="height">536</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="d4986d3cdb2d48f7ae79700e904d87db" transform="matrix(1,0,0,1,23,23)"><p:metadata><p:property name="box"><![CDATA[911,492]]></p:property><p:property name="headerHeight"><![CDATA[0,59.04]]></p:property><p:property name="titleText"><![CDATA[Cadastro de Veículos]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="4d6ed8f0c54d4a57b7b1c38284a0aae5">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="9b412302700d4ce7a24c9d1b9521e2cc"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="705302275a0b41a7a86d530652a7cc6a"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="c05607d337b54b9e8dbb6c48855fdf29"/>
                </linearGradient>
            </defs>
            <rect width="911" height="492" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="809f95b22bbc4cd69b321ef416dd89da"/>
            <rect width="910" height="491" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="6f608051d3944163b82dcc88ff7f8e7d"/>
            <rect width="908" height="489" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="0f1b0177d9b3436b9a4f7b3f0dab37e7"/>
            <rect width="907" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#4d6ed8f0c54d4a57b7b1c38284a0aae5); stroke: none;" p:name="titleBg" id="e6a54d9f245b4f5e8222f1ad7498ddda"/>
            <rect width="906" height="460" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="3899556a3a3a471995b0fed1bd99517d"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="1cabed94fe5548c1aed3955113ab9e16" transform="translate(367,-2)">Cadastro de Veículos</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="29cacac5cd1e42349e45a5f17442b594" transform="translate(366,-3)">Cadastro de Veículos</text>
            <rect width="905" height="29.04" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="9defa827217644919da4bc83989f81a5"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="d5f4b6a6d3874c00bb64d36fe79f6d00" transform="matrix(1,0,0,1,835,481)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cadastrar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="58a94328a0aa4a3aa5ac2c0fa6c203b7">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="888888b2d5284564b64f06546123413e"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="f0a4511ea36148fc83c75e6066f85d99"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="98dad53464704891872f6f9e9c808468"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#58a94328a0aa4a3aa5ac2c0fa6c203b7&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="21b83ed76efb4f0685f99d21e25699fd"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="26b3755d82f5469bb780891bae982996" transform="translate(-10,-5)">Cadastrar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="bab05ddff8164e95bf34f74a45b6d435" transform="matrix(1,0,0,1,737,481)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cancelar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="ed9deb822ad340bba3b49649d23e8d09">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8b093f994b204375876155f00fd914b2"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="f1f12eb709ca4d729295fcfbe44ebcef"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="80fae8d156b640f98305f41a5a267323"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#ed9deb822ad340bba3b49649d23e8d09&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="46c91321d15e47f7b3d6a2be9ec339aa"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="4acc13da5ab74db4b089b0203b58af96" transform="translate(-8,-5)">Cancelar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="70e42c3376264536b9cb07d24084b4a1" transform="matrix(1,0,0,1,42,98)"><p:metadata><p:property name="box"><![CDATA[869,366]]></p:property><p:property name="textPadding"><![CDATA[43.449999999999996,24.400000000000002]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|italic|23px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="71ed5693d5a34d31a79c5ed44f7fc3a1" transform="translate(0.5,0.5)" d="M 0 0 C 290 -1 579 -1 869 0 C 868 122 868 244 869 366 C 579 367 290 367 0 366 C 2 244 2 122 0 0 z"/>
            <text p:name="text" id="f0726f86cd5f458babe973ddf7a57da8" style="font-family: Comic Sans MS; font-size: 23px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(43,183)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="62a2927984b949c6b9e5af185d46ff35" transform="matrix(1,0,0,1,22,67)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[908,-2]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="500fd2f70cf24eb2a5e1c2fd2fb03f97" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="10fe4d7c7da54be2934c62ae0d6866d2" transform="translate(0.5,0.5)" d="M 0 0 C 303 -1 605 -1 908 -2"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="7d75a954f466480c9215198ab249c02c" transform="translate(0.5,0.5)" d="M 0 0 C 303 -1 605 -1 908 -2"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="66c70a476d18425580cd8c877a2f1df5" transform="matrix(1,0,0,1,55,164)"><p:metadata><p:property name="box"><![CDATA[51,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Marca:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="990198b7348c4bc2ac7b3c4bd97154dc" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="bfb47170be894f49a84616cc18d16394" transform="translate(0.5,0.5)" d="M 0 0 C 17 0 34 0 51 0 C 51 8 51 17 51 25 C 34 25 17 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="05c2a4d8bcdf419992abcaaf601d74a4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Marca:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="4888e0cc1edd462b849102083de04f15" transform="matrix(1,0,0,1,55,218)"><p:metadata><p:property name="box"><![CDATA[51,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Modelo:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="7776675da5a84102913b4129ad9b42a5" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0b8b3f02b741404bb561449c1c9cf1b3" transform="translate(0.5,0.5)" d="M 0 0 C 17 0 34 0 51 0 C 51 8 51 17 51 25 C 34 25 17 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="9edb3816a2934e579b155efde86b368d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Modelo:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="106f3104a6f6403ab6ae85d4d0f02f42" transform="matrix(1,0,0,1,55,273)"><p:metadata><p:property name="box"><![CDATA[51,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ano:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="9010bfb9a13d402b9c8395c1de9d59cf" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="713f0e96fa7a4bb7bd53a1e695778a8a" transform="translate(0.5,0.5)" d="M 0 0 C 17 0 34 0 51 0 C 51 8 51 17 51 25 C 34 25 17 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8369e4e97d49473785dbed7f3a320ed4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Ano:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="0887544c9efd4fb9a00b458ff75f240a" transform="matrix(1,0,0,1,55,375)"><p:metadata><p:property name="box"><![CDATA[137,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Estado de conservação:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="17c2ee14175a4749948f6ec6454b3332" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="10f16829d14a4d7ebd3eeeb79e3efdf1" transform="translate(0.5,0.5)" d="M 0 0 C 46 -1 91 -1 137 0 C 137 8 137 17 137 25 C 91 25 46 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="e4279a3a4fa94d77ab1937f335bfadd7" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,17)">Estado de conservação:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" p:sc="Checked Checkbox" id="e1191b07d76d4977b1fc5afd971ef064" transform="matrix(1,0,0,1,236,378)"><p:metadata><p:property name="checked"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Novo]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="6086fd970802435689ce19fc8c7b78b6" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="0a8f50ee06ad4b6db44b41cd18b9579a"/>
                <path style="fill: none; visibility: visible;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="49f88c8a045741528612756e49a1a94d"/>
    		</g>
    		<text p:name="text" id="130e3123dde04445989bd2d534a95c6e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">Novo</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" p:sc="Checked Checkbox" id="c2004e4ba770412d9089a6bfbb30bc56" transform="matrix(1,0,0,1,355,378)"><p:metadata><p:property name="checked"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Usado]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="ff7ae48be8f9497b924515294e810995" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="6e3b5a7846b448d0a9cb817bb1bcf3c4"/>
                <path style="fill: none; visibility: visible;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="48301f00eb04425185696d925e88df84"/>
    		</g>
    		<text p:name="text" id="9985131efb5f452590ad7d577385141b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">Usado</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="d48b68d8dd8e4f48b824da2a379f5a09" transform="matrix(1,0,0,1,115,156)"><p:metadata><p:property name="box"><![CDATA[395,206]]></p:property><p:property name="textPadding"><![CDATA[19.75,13.733333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="a6cb49bc53bf4b5ab9f31a4926b826c6" transform="translate(0.5,0.5)" d="M 0 0 C 132 -1 263 -1 395 0 C 396 69 396 137 395 206 C 263 207 132 207 0 206 C -1 137 -1 69 0 0 z"/>
            <text p:name="text" id="c7db6aa068ba485197be088b4f4c2ae8" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(198,103)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="582bc1156612496197699e807085fdbd" transform="matrix(1,0,0,1,123,165)"><p:metadata><p:property name="box"><![CDATA[383,26]]></p:property><p:property name="textPadding"><![CDATA[19.150000000000002,1.7333333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="16d122ee5e9a47ab80441edfb2d425d2" transform="translate(0.5,0.5)" d="M 0 0 C 128 2 255 2 383 0 C 383 9 383 17 383 26 C 255 25 128 25 0 26 C 0 17 0 9 0 0 z"/>
            <text p:name="text" id="59a5201bdeac4bf69e8bf44015b846e7" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(192,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="8ebebebd1a614cb29e3ffcfb1e9c95fb" transform="matrix(1,0,0,1,123,218)"><p:metadata><p:property name="box"><![CDATA[383,26]]></p:property><p:property name="textPadding"><![CDATA[19.150000000000002,1.7333333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="c8837b9604ef4971b0764c3988d56036" transform="translate(0.5,0.5)" d="M 0 0 C 128 2 255 2 383 0 C 383 9 383 17 383 26 C 255 25 128 25 0 26 C 0 17 0 9 0 0 z"/>
            <text p:name="text" id="67a456b29573430f87ade91657162dc2" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(192,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="644245438b5b48bcbb7c982da9667d10" transform="matrix(1,0,0,1,123,273)"><p:metadata><p:property name="box"><![CDATA[383,26]]></p:property><p:property name="textPadding"><![CDATA[19.150000000000002,1.7333333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="da244048da34434ca756bbc5dd2894ce" transform="translate(0.5,0.5)" d="M 0 0 C 128 2 255 2 383 0 C 383 9 383 17 383 26 C 255 25 128 25 0 26 C 0 17 0 9 0 0 z"/>
            <text p:name="text" id="765297d4de354afa9b3a402819ed0221" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(192,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Progress" id="20e00daee9d448a8884f2c93035828e9" transform="matrix(1,0,0,1,42,447)"><p:metadata><p:property name="box"><![CDATA[870,16]]></p:property><p:property name="value"><![CDATA[291.94630872483225,0]]></p:property><p:property name="forceFull"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2659" id="62dfdf025b2347888fb17b139a3b3d3f">
    <linearGradient p:name="linearGradient31435" id="78a3f06863ee43fe9a2502822da610a0">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="c08972764125406c88a9bda3c0262eae"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="74e1dac1ec184085bba259d599ddcdf0"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="462e189a96e5489c8118a50872dd33b8"/>
    </linearGradient>
    <linearGradient x1="0%" y1="100%" x2="0%" y2="0%" xlink:href="#78a3f06863ee43fe9a2502822da610a0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" p:name="linearGradient55484" id="527645e38fcf41e79c29431c0445a8ee"/>
    <linearGradient x1="0%" y1="100%" x2="0%" y2="0%" p:name="linearGradient57450" id="fbc514084b2b477db5cb2bb0d7d09c4b">
          <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="6198583c3e754accb547eb9e3f1a9ec5"/>
          <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="d9d9e8a56b564c6b97e9236186c59a55"/>
          <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="e0d091c8b227426cab35a136f3c3d35a"/>
          <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="79c2c1ff0cca42d0b08ef81f175eda2e"/>
    </linearGradient>
  </defs>
              <rect width="869" height="15" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:url(#527645e38fcf41e79c29431c0445a8ee);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerRect" id="84b3520a2d1c4ccea12d2c49acf5cac2"/>
    <rect width="289.946" height="11" x="2.5" y="2.5" style="opacity:1;color:#000000;fill:url(#fbc514084b2b477db5cb2bb0d7d09c4b);fill-opacity:1;fill-rule:nonzero;stroke:#0054fe;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="innerRect" id="480d1613d48e4fe999a3d472b240766a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="937c141490d54a609e12d6767ae09ad0" transform="matrix(1,0,0,1,56,113)"><p:metadata><p:property name="box"><![CDATA[451,29]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Veículos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|italic|23px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="38ea2e02d54b4a4cad768ead26039457">
                <linearGradient p:name="linearGradient31435" id="f74cea92f4324194b2a14b6acbcd8fea">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="317db7526f3d4320af929e19801b74b9"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="78ac49d580364d16a32774b9da73fe1c"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="8b0c0aa57ec54042b5cbee99eecd78ac"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#f74cea92f4324194b2a14b6acbcd8fea" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="eff746d1a4614e0a87e00c7a6fa16c7e"/>
                <linearGradient p:name="linearGradient2237" id="1bf945522b79415dafeedcbf7283fa7a">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="d3cbc0daafa44c879297bba3238a4f96"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="94eeddeb006e4ebbbc2f4dc1286e6b8b"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="0cca874482e44c0085712e264515445c"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="a5fa302d98904b1da54bda41294ba704"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#1bf945522b79415dafeedcbf7283fa7a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="2980c4bc50e04d0aaafe20f8fd54072a"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="450" height="28" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="1dca035f02a44552ae1b3f6b0f8f8e62"/>
              <text xml:space="preserve" style="font-size: 23px; font-style: italic; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Comic Sans MS; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="7608234c4f2e4b87a3d669e26ab69705" transform="translate(1,0)">Veículos</text>
              <path d="M 449.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,27.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="4bc8e04e6a294daaa56d7e08c41c90ba"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="40af135ade6246fead240c4da6f1fd0a" transform="matrix(1,0,0,1,529,109)"><p:metadata><p:property name="box"><![CDATA[370,321]]></p:property><p:property name="headerHeight"><![CDATA[0,38.52]]></p:property><p:property name="titleText"><![CDATA[Foto do Veículo]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="ca5fecdae76f4f87acb5b1bbb2fba425">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="57278d3111044a92abb161ec3602e5cc"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="b18f62a5aaea4706bd83fb819c70aa24"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="ef6c9679ea95426ab57598d51cfc7158"/>
                </linearGradient>
            </defs>
            <rect width="370" height="321" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="20d159fc9858419f9b2dcea2c082abdb"/>
            <rect width="369" height="320" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="6dd96f7f9f5a4bc3bb7de457810acced"/>
            <rect width="367" height="318" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="9b7cdd6dfe074545b411bbadcdaa2852"/>
            <rect width="366" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#ca5fecdae76f4f87acb5b1bbb2fba425); stroke: none;" p:name="titleBg" id="6c95107cdb764b198fab956459b2cb1d"/>
            <rect width="365" height="289" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="f1a52cfe19074057aefa2cf7b1c7866b"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="ad91b8a84b624f60ba12b7d1cac3fc67" transform="translate(113,-2)">Foto do Veículo</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="cf275096ee0348cbae686d675b8b20b8" transform="translate(112,-3)">Foto do Veículo</text>
            <rect width="364" height="8.52" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="88e80bdc3a2e489c8933186fd52094d1"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="ae91a8a19fd546439c46ef41ea5a8ed0" transform="matrix(1,0,0,1,541,156)"><p:metadata><p:property name="box"><![CDATA[345,206]]></p:property><p:property name="textPadding"><![CDATA[17.25,13.733333333333336]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f187caca487f4350a03e4c1e13d64593" transform="translate(0.5,0.5)" d="M 0 0 C 115 -1 230 -1 345 0 C 344 69 344 137 345 206 C 230 206 115 206 0 206 C -1 137 -1 69 0 0 z"/>
            <text p:name="text" id="8e98f31aef9245909d1fa24b9c262a4b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(173,103)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="ac32e71188da42c7b2644d5e8c655d11" transform="matrix(1,0,0,1,541,388)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Procurar:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="8d12eac7db674b6f8e3f6eb4c04de3fd">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="d4e91cee9e604e528dfb90ffa377a3f3"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="a5866b8d3eb549c2b506acc42bc87bca"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b1c8b70c413f45edbdf95fe6633e8459"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#8d12eac7db674b6f8e3f6eb4c04de3fd&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="12a391a3a87e4b5daee85b4130792848"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2c1ecbab56bb49ac81118f6b2f50095b" transform="translate(-9,-5)">Procurar:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="d00d7115051e41bfae4fbbaadd0b6cfa" transform="matrix(1,0,0,1,805,386)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Enviar:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="46de0bbe19ae4e2e8a253ade9dc449c8">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="20c58411edfa4c9f94dd568b5c599ea4"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="46dadce79c95455f8d80d15dc1e7a716"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="6d86f21c0bc04d6c85153dc400bd4d52"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#46de0bbe19ae4e2e8a253ade9dc449c8&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="2be6db34818449eb9b2a8641f46018ef"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="33317f6c05c34099a71130b5cd8d2fab" transform="translate(-4,-5)">Enviar:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="9021e9389ea44bdf80e8318ad928826c" transform="matrix(1,0,0,1,55,323)"><p:metadata><p:property name="box"><![CDATA[51,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Placa:]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="5d814ed11690431aab0331b44902f781" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ab369520e2274b029e190b7fa9907fa2" transform="translate(0.5,0.5)" d="M 0 0 C 17 0 34 0 51 0 C 51 8 51 17 51 25 C 34 25 17 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="d7cbfe1ee5064b0f931e5b8b7de6ff2b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,17)">Placa:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="ada8f1154e5443058de334127ca2f7bf" transform="matrix(1,0,0,1,123,323)"><p:metadata><p:property name="box"><![CDATA[383,26]]></p:property><p:property name="textPadding"><![CDATA[19.150000000000002,1.7333333333333334]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="08ed544bfcea469f9d3f150ebc6751e2" transform="translate(0.5,0.5)" d="M 0 0 C 128 2 255 2 383 0 C 383 9 383 17 383 26 C 255 25 128 25 0 26 C 0 17 0 9 0 0 z"/>
            <text p:name="text" id="63cb51cbb21d4325b11bca59d0e14487" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(192,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="b1c93065d386400a94051d9e5ca7c86c" transform="matrix(1,0,0,1,636,386)"><p:metadata><p:property name="box"><![CDATA[132,25]]></p:property><p:property name="textPadding"><![CDATA[6.6000000000000005,1.6666666666666665]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="3bf05961bdbc43a8a5323497d9cd68d6" transform="translate(0.5,0.5)" d="M 0 0 C 44 0 88 0 132 0 C 132 8 132 17 132 25 C 88 23 44 23 0 25 C 0 17 0 8 0 0 z"/>
            <text p:name="text" id="66a80a6aaa784eb0b632a3f71d9df6b0" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(66,13)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="71851b0723a049309c715605b4cbd7a8" transform="matrix(1,0,0,1,773,388)"><p:metadata><p:property name="box"><![CDATA[28,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[...]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="fa84c524894847b084daabb6a24fdd19" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="621751d022c54414ae4cc1012db74788" d="M 0 0 C 9 0 19 0 28 0 C 28 8 28 17 28 25 C 19 25 9 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="1b45fbed45df441091fc5a38d9d5572a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,17)">...</text>
        </g></Content></Page></Pages></Document>